{
    "name": "rollun-com/rollun-clean",
    "description": "Base classes for clean architecture",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yurii Orlyk",
            "email": "orlyk.rollun@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "php": "^7.2",
        "phpunit/phpunit": "^7.0.1",
        "rollun-com/rollun-utils": "^4.0||^5.0",
        "rollun-com/rollun-datastore": "^7.0.0"
    },
    "suggest": {
        "rollun-com/rollun-datastore": "^7.0.0",
        "rollun-com/rollun-utils": "^5.1.1"
    },
    "autoload": {
        "psr-4": {
            "Clean\\Common\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "unit\\": "tests/unit",
            "functional\\": "tests/functional"
        }
    }
}
